<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">

<title>Week07 Servlets</title>

</head>

<body bgcolor="#D9E2F3" lang=EN-US style='tab-interval:.5in;word-wrap:break-word'>

<div>

<form action="/Week07Servlet" method=post


<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:24.0pt'>Add new Music<p></p></span></p>

<p class=MsoNormal><p>&nbsp;</p></p>
<div align=center>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=312 valign=top style='width:233.75pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span lang=EN style='mso-fareast-font-family:"Times New Roman";
  mso-ansi-language:EN'>Music Title:<p></p></span></p>
  </td>
 </label>
 <td width=312 valign=top style='width:233.75pt;border:solid windowtext 1.0pt;
 border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
 solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
 <p class=MsoNormal><span lang=EN style='mso-fareast-font-family:"Times New Roman";
 mso-ansi-language:EN'><INPUT TYPE="text" NAME="Title" id=Title><br><p></p></span></p>
 </td>
</tr>
<tr style='mso-yfti-irow:1'>
 <td width=312 valign=top style='width:233.75pt;border:solid windowtext 1.0pt;
 border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
 padding:0in 5.4pt 0in 5.4pt'>
 <p class=MsoNormal><span lang=EN style='mso-fareast-font-family:"Times New Roman";
 mso-ansi-language:EN'>Artist Name:<p></p></span></p>
 </td>
</label>
<td width=312 valign=top style='width:233.75pt;border-top:none;border-left:
none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>

<p class=MsoNormal><span lang=EN style='mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN'><INPUT TYPE="text" NAME="Artist" id=Artist><br><p></p>

</td>
</tr>
<tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
<td width=312 valign=top style='width:233.75pt;border:solid windowtext 1.0pt;
border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
padding:0in 5.4pt 0in 5.4pt'>

<p class=MsoNormal><span lang=EN style='mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN'>Media Type:<p></p>

</td>
 <td width=312 valign=top style='width:233.75pt;border-top:none;border-left:
none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>

<p class=MsoNormal><span lang=EN style='mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN'><label>
<INPUT TYPE="radio" NAME="media" VALUE="CD" id=cd>
<label for=cd>
CD
</label>
<br>
<INPUT TYPE="radio" NAME="media" VALUE="DVD" id=dvd>
<label for=dvd>
DVD
</label>
<br>
<INPUT TYPE="radio" NAME="media" VALUE="MP3" id=mp3>
<label for=mp3>
MP3
</label>
<br>
<INPUT TYPE="radio" NAME="media" VALUE="Other" id=other>
<label for=other>
Other
</label>
<br><p></p></p>

</td>
</tr>
</table>

<p class=MsoNormal><span lang=EN style='mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN'><p>&nbsp;</p></span></p>

<p class=MsoNormal><span lang=EN style='mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN'>

<INPUT TYPE="submit" ACTION="/HelloServlet" METHOD="post"><p></p></span></p>

</form>

</div>

</body>

</html>
